{
  "name": "shelfmerch: Recognition & Swag Platform",
  "short_name": "shelfmerch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0E1E16",
  "icons": [
    {
      "src": "/favicon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png?v=4",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=4",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=4",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
